{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": ["es6"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noEmit": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "types": ["reflect-metadata"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": ["src/**/**.ts", "test/**/**.ts"],
  "exclude": ["node_modules", "dist", "typings"]
}
